# dvcAlerter

./: .gitignore  README.md  pom.xml
src/main/java/coding/cowboys/scrapers/: DvcByResaleScraper.java  DvcMagicResalesScraper.java  DvcResaleMarketScraper.java  DvcResalesScraper.java  ResalesDvcScraper.java  SaratogaFidelityScraper.java
src/main/java/coding/cowboys/util/: EmailDvcAlert.java  ResortWrapper.java  SiteUrls.java
src/main/java/coding/cowboys/webservice/: DVCAlertStartup.java
src/main/webapp/images/: Thumbs.db
test/dvcalert/: SaratogaFidelityTest.java
